spring.jpa.show-sql=false
log.default.file=src/main/resources/logfile.txt
pring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db-data/mydatabase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update